abstract=Este vocabulario se utiliza para la descripción de datos relacionados con los presupuestos de las entidades locales en España, incluyendo gastos e ingresos. Reutiliza términos del vocabulario sobre unidades territoriales que forma parte de este conjunto de ontologías para datos abiertos, y hace referencia a varios esquemas de conceptos SKOS que se basan en las categorías de gastos e ingresos que se definen en la ORDEN EHA/3565/2008, de 3 de diciembre, sobre la estructura de los presupuestos de las entidades locales, y que también se encuentra descrito en la Web http://www.rendiciondecuentas.es/.ontologyTitle=Vocabulario para la representación de datos sobre presupuestos de entidades locales
ontologyName=Vocabulario para la descripción de presupuestos
ontologyTitle=Presupuestos
ontologyPrefix=espresup
ontologyNamespaceURI=http://vocab.linkeddata.es/datosabiertos/def/hacienda/presupuesto#
dateOfRelease= 31 June 2015
thisVersionURI=http://vocab.linkeddata.es/datosabiertos/def/hacienda/presupuesto/0.1
latestVersionURI=http://vocab.linkeddata.es/datosabiertos/def/hacienda/presupuesto
previousVersionURI=
ontologyRevisionNumber=0.1
authors=Oscar Corcho
authorsURI=http://es.linkedin.com/in/ocorcho
authorsInstitution=Ontology Engineering Group (Universidad Politécnica de Madrid) y Localidata
contributors=María Jesús Fernández Ruiz;Jesús Vera;Alberto Gómez;Antonio Velasco;Esther Minguela
contributorsURI=
contributorsInstitution=Ayuntamiento de Zaragoza;Ayuntamiento de Pamplona;Ayuntamiento de Segovia;GMV;Localidata
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
licenseName=Creative Commons Attribution 4.0 International
licenseURI=http://creativecommons.org/licenses/by/4.0/
licenseIconURL=http://i.creativecommons.org/l/by/4.0/88x31.png
citeAs=
